<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="d3.min.js"></script>
<script src="d3_tip.js"></script>
<!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
<title>Land use statistics map</title>
<link src="style.css" rel="stylesheet" type="text/css">
<style>
    body {
    margin: 25px;
    }

    #map {
    /* border: 1px solid silver; */
    background: #fff;
    }
    
    .YlGnBu .q0-9{fill:rgb(255,255,217)}
    .YlGnBu .q1-9{fill:rgb(237,248,177)}
    .YlGnBu .q2-9{fill:rgb(199,233,180)}
    .YlGnBu .q3-9{fill:rgb(127,205,187)}
    .YlGnBu .q4-9{fill:rgb(65,182,196)}
    .YlGnBu .q5-9{fill:rgb(29,145,192)}
    .YlGnBu .q6-9{fill:rgb(34,94,168)}
    .YlGnBu .q7-9{fill:rgb(37,52,148)}
    .YlGnBu .q8-9{fill:rgb(8,29,88)}
    
    .map path {
      stroke: #000;
    }
    .d3-tip {
      line-height: 1.5;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
    }
 
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
 
    /* Style northward tooltips specifically */
    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }

    .legendQuant text{
      line-height: 1.5;
      font-size: 12px;
    }

    .legendQuant .legendTitle tspan{
     padding-top: 5;
    }
</style>
<body>
    <h3>Medical Personnel in South Africa</h3>
    <div id="choice1">
        <span>Select service</span>
        <select class="service choice" name="">
          <option value="Pharmacists">Occupational Therapists</option>
          <option value="Nursing_assistants">Nursing assistants</option>
          <option value="Occupational_therapists" >Occupational therapists</option>
          <option value="Physiotherapists">Physiotherapists</option>
          <option value="Professional_nurses">Professional nurses</option>
          <option value="Psychologists">Psychologists</option>
          <option value="Radiographers">Radiographers</option>
          <option value="Clinical_associate">Clinical Associate</option>
          <option value="Dental_practitioners">Dental practitioners</option>
          <option value="Dental_therapists">Dental Therapists</option>
          <option value="Medical_practitioners" selected>Medical practitioners</option>
          <option value="Medical_specialists">Medical specialists</option>
          <option value="Health_worker_density">Health worker</option>
          <option value="Enrolled_nurses">Enrolled nurses</option>
        </select>
    </div>
    <div id="choice2">
      <span>Select Sector</span>
      <select class="sector choice" name="">&nbsp
        <option value="public">Public</option>
        <option value="private">Private</option>
        <option value="total" selected>Total</option>
      </select>
    </div>
    <div id="map"></div>
<script src="map.js"></script>
</body>
</html>
